
☐ Research pagination for astro/sveltekit @created(Mon 10/11/2021 - 06:42 PM)
  https://docs.astro.build/guides/pagination/
☐ Research how to support old post URLs @created(Mon 10/11/2021 - 02:10 PM)
  /2016/02/19/first-post-first-course/
☐ Research making blog posts self containing with assests @created(Mon 10/11/2021 - 11:42 PM)
  https://docs.astro.build/core-concepts/astro-components/#url-resolution
☐ Fix accessibility issues @created(Mon 10/11/2021 - 03:24 PM)

Archive:
  ✔ Understand Astro components @created(Mon 10/11/2021 - 02:21 PM) @done(21-10-11 23:49)
  ✔ Understand Layouts better @created(Mon 10/11/2021 - 04:59 PM) @done(21-10-11 23:49)
  ✔ Learn to nest layout components better such as the navigation bar @created(Mon 10/11/2021 - 04:59 PM) @done(21-10-11 23:48)
  ✔ Figure out how to better display author @created(Mon 10/11/2021 - 03:16 PM) @done(21-10-11 15:16)
