
☐ Research pagination for astro/sveltekit @created(Mon 10/11/2021 - 06:42 PM)
☐ Research how to best support old post URLs @created(Mon 10/11/2021 - 06:42 PM)


☐ Figure out how to support old post URLs @created(Mon 10/11/2021 - 02:10 PM)
  /2016/02/19/first-post-first-course/
☐ Understand Astro components @created(Mon 10/11/2021 - 02:21 PM)
☐ Understand Layouts better @created(Mon 10/11/2021 - 04:59 PM)
☐ Learn to next layout components better such as the navigation bar @created(Mon 10/11/2021 - 04:59 PM)
☐ Fix accessibility issues @created(Mon 10/11/2021 - 03:24 PM)

Archive:
  ✔ Figure out how to better display author @created(Mon 10/11/2021 - 03:16 PM) @done(21-10-11 15:16)
